# Frontend Bengkel

Just simple Frontend Bengkel project connect with Backend Bengkel project

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

## Clone and Running Step

- clone the Repo
- touch .env (PORT)
- yarn init
- yarn install
- yarn build
- yarn startDev
- open browser